===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-04-17 14:44:05
count workspace : /Users/DHunt/Programming/OceanWatch API
total files : 20
total code lines : 2559
total comment lines : 41
total blank lines : 137

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            418|             36|            115|     16|
   |          .json|           1995|              0|              1|     78|
   |               |             11|              0|              0|   0.43|
   |           .sql|            120|              5|             17|    4.7|
   |           .txt|             15|              0|              4|   0.59|
   -------------------------------------------------------------------------
.env, code is 2, comment is 0, blank is 0.
.gitignore, code is 1, comment is 0, blank is 0.
authentication.js, code is 69, comment is 2, blank is 19.
create_database.sql, code is 120, comment is 5, blank is 17.
index.js, code is 60, comment is 6, blank is 11.
package-lock.json, code is 1971, comment is 0, blank is 1.
package.json, code is 24, comment is 0, blank is 0.
routes/animal_groups.js, code is 12, comment is 0, blank is 3.
routes/animals.js, code is 12, comment is 0, blank is 3.
routes/attacks.js, code is 15, comment is 0, blank is 6.
routes/auth.js, code is 75, comment is 8, blank is 23.
routes/captures.js, code is 12, comment is 0, blank is 3.
routes/sharks.js, code is 12, comment is 0, blank is 3.
routes/sightings.js, code is 12, comment is 0, blank is 3.
routes/species.js, code is 12, comment is 0, blank is 3.
routes/upload.js, code is 73, comment is 11, blank is 22.
routes/users.js, code is 54, comment is 9, blank is 16.
start_server.txt, code is 15, comment is 0, blank is 4.
todo, code is 8, comment is 0, blank is 0.
uploads/Australian Shark-Incident Database Public Version.xlsx, it is a binary file.
===============================================================================
